[33mcommit a5ce8ae75aae38492b02aed4104631600581c923[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madicionando-testes-de-transferencia[m[33m)[m
Author: Abelkeveen <aabelkeveenn@gmail.com>
Date:   Tue Sep 30 13:07:14 2025 -0300

    Adicionando testes de transferencias

[33mcommit 7aecbe76c9599ffbedee612f3b400933256d8b7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a1c1a40 f0d42b9
Author: abelkeveen <128180762+abelkeveen@users.noreply.github.com>
Date:   Tue Sep 30 11:41:31 2025 -0300

    Merge pull request #1 from abelkeveen/relatorio-execucao-testes
    
    Implementando o Mochawesome para geração de relatório em HTML

[33mcommit f0d42b9419f4678067001e086e03cd398a77a0f4[m[33m ([m[1;31morigin/relatorio-execucao-testes[m[33m, [m[1;32mrelatorio-execucao-testes[m[33m)[m
Author: Abelkeveen <aabelkeveenn@gmail.com>
Date:   Tue Sep 30 11:36:52 2025 -0300

    Implementando o Mochawesome para geração de relatório em HTML

[33mcommit a1c1a403dbe7e5dabe4a9d9c5c4c1aa7d759a925[m
Author: Abelkeveen <aabelkeveenn@gmail.com>
Date:   Mon Sep 29 18:19:32 2025 -0300

    Iniciando o projeto
